<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PBK-c4-b9F">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venues-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="ETTPhotosListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3bi-VR-veL">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="opJ-da-Ahi">
                                    <size key="itemSize" width="73" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ETTPhotoCell" id="Q7W-sO-gkm" customClass="ETTPhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VnN-Z3-yKB">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VnN-Z3-yKB" secondAttribute="trailing" id="60D-qo-Tkw"/>
                                            <constraint firstItem="VnN-Z3-yKB" firstAttribute="top" secondItem="Q7W-sO-gkm" secondAttribute="top" id="Ex0-lt-vNb"/>
                                            <constraint firstAttribute="bottom" secondItem="VnN-Z3-yKB" secondAttribute="bottom" id="rgf-m8-Wm6"/>
                                            <constraint firstItem="VnN-Z3-yKB" firstAttribute="leading" secondItem="Q7W-sO-gkm" secondAttribute="leading" id="uEs-w1-GSY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="VnN-Z3-yKB" id="ddC-Gn-hkL"/>
                                            <segue destination="RDW-kX-mcj" kind="show" id="XmT-dt-VWb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Cnn-hm-iuN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3bi-VR-veL" secondAttribute="trailing" id="VHG-zV-eA3"/>
                            <constraint firstItem="3bi-VR-veL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="W63-q0-Hpl"/>
                            <constraint firstItem="3bi-VR-veL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Yku-vz-Cf2"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="3bi-VR-veL" secondAttribute="bottom" id="gLj-IA-4ob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Venues" id="OgG-5l-hlb">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="7IE-pr-4tK">
                            <connections>
                                <segue destination="8rJ-Kc-sve" kind="show" id="set-6E-kVL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3bi-VR-veL" id="z3Q-y7-3RL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="855.9220389805098"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="kFa-0N-C5E">
            <objects>
                <viewController storyboardIdentifier="ETTPhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RDW-kX-mcj" customClass="ETTPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7U-z4-Qb7"/>
                        <viewControllerLayoutGuide type="bottom" id="tPj-z6-ok6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajR-Rg-Uqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-WD-aeX">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bW9-WD-aeX" firstAttribute="top" secondItem="F7U-z4-Qb7" secondAttribute="bottom" id="53j-Kl-FVd"/>
                            <constraint firstItem="tPj-z6-ok6" firstAttribute="top" secondItem="bW9-WD-aeX" secondAttribute="bottom" id="AZA-0Q-cox"/>
                            <constraint firstItem="bW9-WD-aeX" firstAttribute="leading" secondItem="ajR-Rg-Uqa" secondAttribute="leading" id="Ebe-Oc-wUP"/>
                            <constraint firstAttribute="trailing" secondItem="bW9-WD-aeX" secondAttribute="trailing" id="xkp-ht-PsU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bW9-WD-aeX" id="Fmv-bN-si1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNa-PO-6Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="1242.7286356821589"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ETTSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Filter: 2000.0 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-mR-jTM">
                                <rect key="frame" x="16" y="89" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="5yV-Tc-JyT"/>
                                    <constraint firstAttribute="height" constant="21" id="Y3K-va-D9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="100" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-oa-qfN">
                                <rect key="frame" x="14" y="120" width="292" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="iCc-Uy-fXN"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qNe-mR-jTM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="1Lh-n3-vIS"/>
                            <constraint firstAttribute="trailing" secondItem="hbx-oa-qfN" secondAttribute="trailing" constant="16" id="B1e-nV-pWf"/>
                            <constraint firstItem="qNe-mR-jTM" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="25" id="jRU-u2-QCC"/>
                            <constraint firstItem="hbx-oa-qfN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="pWi-ha-Hz4"/>
                            <constraint firstItem="hbx-oa-qfN" firstAttribute="top" secondItem="qNe-mR-jTM" secondAttribute="bottom" constant="10" id="w2g-3H-Uqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="zCF-gR-7u1"/>
                    <connections>
                        <outlet property="label" destination="qNe-mR-jTM" id="X2A-7K-959"/>
                        <outlet property="slider" destination="hbx-oa-qfN" id="SPg-GD-pGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.75" y="588.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pef-Ae-9Vb">
            <objects>
                <navigationController id="PBK-c4-b9F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbE-jv-Q6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3oj-oz-aG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wU-1e-Ruz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="856"/>
        </scene>
    </scenes>
</document>
